1728906548603	Rename package 'com.refresh.main.enrollment.controller'
1728910116295	Rename resource 'mybatis'
1728910541811	Rename package 'com.refresh.member.memberVO'
1728910667870	Rename resource 'Member.xml'
1728985625006	Move 'enrollment.html' to 'refresh'
1728985640930	Move 'enrollment.html' to 'enrollment'
1728985719994	Delete element
1728985812945	Rename compilation unit 'MemeberController.java'
1728985902344	Rename compilation unit 'MemeberServiceImpl.java'
1728986739241	Delete element
1728987026597	Delete element
1728995699025	Delete element
1729064737058	Delete element
1729092977130	Delete element
1729231488718	Delete element
1729231496047	Rename resource 'mybatis-configs.xml'
1729233261915	Delete element
1729239513147	Delete element
